<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tool"
    android:background="?android:attr/windowBackground"
    >

</androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool"
        android:layout_above="@+id/edit"
        android:background="@color/cardview_dark_background"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile"
            ></de.hdodenhof.circleimageview.CircleImageView>

        <EditText
            android:id="@+id/addcomment"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="58dp"
            android:layout_toLeftOf="@+id/post"
            android:layout_toEndOf="@+id/profile"
            android:background="@android:color/transparent"
            android:hint="Add Comment"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post"
            android:text="Post"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/addcomment"
            ></TextView>
    </RelativeLayout>
</RelativeLayout>